apply plugin: 'java-gradle-plugin'

apply plugin: 'kotlin'

gradlePlugin {
    plugins {
        shadow {
            id = "com.tencent.shadow.gradle-method-time-statistics"
            implementationClass = "com.tencent.mts.core.gradle.ShadowPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.tools.build:gradle:$build_gradle_version"
    implementation "com.googlecode.json-simple:json-simple:$json_simple_version"
    implementation project(':transform-kit')
    testImplementation "junit:junit:$junit_version"
    testImplementation gradleTestKit()

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
