# Shadow

./: applyTask.gradle  build.gradle  common_tool.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/cn/migu/tool/: ApplyHostResource.groovy  GenerateResource.groovy
buildSrc/src/main/groovy/com/didi/virtualapk/: TaskHookerManager.groovy  VAHostPlugin.groovy  VAPlugin.groovy
buildSrc/src/main/groovy/com/didi/virtualapk/aapt/: ArscEditor.groovy
buildSrc/src/main/groovy/com/didi/virtualapk/collector/: ResourceCollector.groovy
buildSrc/src/main/groovy/com/didi/virtualapk/collector/dependence/: JarDependenceInfo.groovy
buildSrc/src/main/groovy/com/didi/virtualapk/hooker/: MergeAssetsHooker.groovy  ProguardHooker.groovy  ShrinkResourcesHooker.groovy
buildSrc/src/main/groovy/com/didi/virtualapk/transform/: RClassProcessor.groovy  StripClassAndResTransform.groovy
buildSrc/src/main/groovy/com/didi/virtualapk/utils/: TaskUtil.groovy  ZipUtil.groovy
buildSrc/src/main/java/com/didi/virtualapk/utils/: XMLUtils.java
projects/sample/source/sample-host/: build.gradle
projects/sample/source/sample-host-lib/: build.gradle
projects/sample/source/sample-host-lib/src/main/: AndroidManifest.xml
projects/sample/source/sample-host-lib/src/main/java/com/tencent/shadow/sample/host/: ContextUtils.java  MethodUtils.java  Plugin2ProcessPPS.java  PluginChecker.java  PluginHelper.java  PluginInfo.java  PluginProcessPPS.java
projects/sample/source/sample-host/src/main/: AndroidManifest.xml
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/: TVGlideModule.java
projects/sample/source/sample-host/src/main/java/com/tencent/shadow/sample/host/: Adapter.java  BaseApplication.java  HostApplication.java  MainActivity.java  PluginHelper.java  PluginLoadActivity.java  ProcessUtil.java  SeeApp.java  newFragment.java
projects/sample/source/sample-manager/: build.gradle
projects/sample/source/sample-manager/src/main/java/com/tencent/shadow/dynamic/impl/: WhiteList.java
projects/sample/source/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java  SamplePluginManager.java
projects/sample/source/sample-plugin/sample-app2/: build.gradle
projects/sample/source/sample-plugin/sample-app2/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app2/src/main/res/layout/: activity_main.xml
projects/sdk/coding/aar-to-jar-plugin/: build.gradle
projects/sdk/coding/code-generator/: build.gradle
projects/sdk/coding/code-generator/src/main/kotlin/com/tencent/shadow/coding/code_generator/: ActivityCodeGenerator.kt
projects/sdk/coding/code-generator/src/test/kotlin/com/tencent/shadow/coding/code_generator/: ActivityCodeGeneratorTest.kt
projects/sdk/coding/get-android-jar/: build.gradle
projects/sdk/coding/get-android-jar/src/main/: AndroidManifest.xml
projects/sdk/core/: build.gradle  gradle.properties  settings.gradle
projects/sdk/core/activity-container/: build.gradle
projects/sdk/core/boost_multidex/: .gitignore  build.gradle
projects/sdk/core/boost_multidex/src/main/: AndroidManifest.xml
projects/sdk/core/boost_multidex/src/main/cpp/: boost_multidex.cpp
projects/sdk/core/boost_multidex/src/main/java/com/bytedance/boost_multidex/: BoostMultiDex.java  DexInstallProcessor.java  OptimizeIntentService.java  OptimizeService.java
projects/sdk/core/common/src/main/java/com/tencent/shadow/core/common/: ShadowLog.java
projects/sdk/core/dex/: build.gradle
projects/sdk/core/dex/src/main/java/com/tencent/shadow/core/dex/: MultiDex.java  MultiDexExtractor.java  ZipUtil.java
projects/sdk/core/gradle-method-time-statistics/: build.gradle
projects/sdk/core/gradle-method-time-statistics/src/main/kotlin/com/tencent/mts/core/gradle/: AGPCompat.kt  AGPCompatImpl.kt  CreatePackagePluginTask.kt  ShadowPlugin.kt  ShadowPluginHelper.kt
projects/sdk/core/gradle-method-time-statistics/src/main/kotlin/com/tencent/mts/core/transform/: MTSTransform.kt  ShadowTransform.kt  TransformManager.kt
projects/sdk/core/gradle-method-time-statistics/src/test/testProjects/case1/plugin1/: build.gradle
projects/sdk/core/gradle-plugin/: build.gradle
projects/sdk/core/gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/: AGPCompatImpl.kt  ShadowPlugin.kt  ShadowPluginHelper.kt
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/: build.gradle
projects/sdk/core/gradle-plugin/src/test/testProjects/case1/plugin2/: build.gradle
projects/sdk/core/gradle/wrapper/: gradle-wrapper.properties
projects/sdk/core/load-parameters/: build.gradle
projects/sdk/core/load-parameters/src/main/java/com/tencent/shadow/core/load_parameters/: LoadParameters.java
projects/sdk/core/loader/: build.gradle
projects/sdk/core/manager/: build.gradle
projects/sdk/core/manager-db-test/: build.gradle
projects/sdk/core/manager-db-test/src/androidTest/java/common/: AndroidLogLoggerFactory.java
projects/sdk/core/manager-db-test/src/androidTest/res/raw/: expect_sql_version1.sql  expect_sql_version2.sql  expect_sql_version3.sql  expect_sql_version4.sql  init_sql_version1.sql  init_sql_version2.sql  init_sql_version3.sql  init_sql_version4.sql
projects/sdk/core/manager-db-test/src/main/: AndroidManifest.xml
projects/sdk/core/manifest-parser/: build.gradle
projects/sdk/core/manifest-parser/src/test/resources/: case_as_little_as_possible.xml  noAppComponentFactory.xml  sample-app.xml
projects/sdk/core/runtime/: build.gradle
projects/sdk/core/transform/: build.gradle
projects/sdk/core/transform-kit/: build.gradle
projects/sdk/core/transform/src/test/java/android/app/: Fragment.java
projects/sdk/core/transform/src/test/java/test/fragment/: UseGetActivityFragment.java  UseStartActivityForResultFragment.java  UseStartActivityFragment.java
projects/sdk/core/utils/: build.gradle
projects/sdk/dynamic/dynamic-loader-impl/: build.gradle
projects/sdk/dynamic/dynamic-manager/: build.gradle
projects/sdk/dynamic/dynamic-manager-multi-loader-ext/: build.gradle
(+406 files in other folders)
