import cn.migu.gamehall.shadow.coding.common_jar_settings.AndroidJar

apply plugin: 'cn.migu.gamehall.shadow.internal.common-jar-settings'

apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    kotlinOptions {
        jvmTarget = "1.8"
        noJdk = true
        noStdlib = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'cn.migu.gamehall.shadow.core:loader'
    compileOnly 'cn.migu.gamehall.shadow.core:activity-container'
    compileOnly 'cn.migu.gamehall.shadow.core:common'
    compileOnly project(':dynamic-host')
    compileOnly project(':dynamic-loader')
    compileOnly files(AndroidJar.ANDROID_JAR_PATH)
}
