apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION
}

//def set = System.properties.entrySet()
//def iterator = set.iterator()
//while (iterator.hasNext()) {
//    def next = iterator.next()
//    println "key =${next.key} , key =${next.value}  "
//}
def versions_properties_path = '../../../..//local.properties'
//def file = new File(versions_properties_path)
//println "file.absolutePath = "+file.absolutePath
def versions = new Properties()
versions.load(file(versions_properties_path).newReader())
versions.forEach { key, value ->
    ext.set(key, value)
}
def sdkPath = versions.getProperty("sdk.dir")
println "file.absolutePath = "+sdkPath
def androidJarPath = new File(sdkPath, "platforms/${android.compileSdkVersion}/android.jar")

if (!androidJarPath.exists()) {
    println("File $androidJarPath not exists!")
    throw new RuntimeException("Android SDK ${android.compileSdkVersion} 没有安装")
}

ext.set('androidJarPath', androidJarPath)
