apply plugin: 'java-gradle-plugin'

apply plugin: 'kotlin'

gradlePlugin {
    plugins {
        shadow {
            id = "cn.migu.gamehall.shadow.internal.aar-to-jar"
            implementationClass = "cn.migu.gamehall.shadow.coding.aar_to_jar_plugin.AarToJarPlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.tools.build:gradle:$build_gradle_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation gradleTestKit()

}
