apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup:javapoet:$javapoet_version"
    implementation project(':runtime')
    testImplementation "junit:junit:$junit_version"
    testImplementation "commons-io:commons-io:$commons_io_jvm_version"
    testImplementation 'cn.migu.gamehall.shadow.coding:java-build-config'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
