apply plugin: 'com.tencent.shadow.internal.common-jar-settings'

dependencies {
    implementation 'com.tencent.shadow.core:manager'
    implementation project(':dynamic-manager')
    implementation project(':dynamic-loader')
    compileOnly 'com.tencent.shadow.core:common'
    implementation 'com.tencent.shadow.dynamic:dynamic-host-multi-loader-ext'
//    implementation project(':dynamic-host-multi-loader-ext')
}
