apply plugin: 'cn.migu.gamehall.shadow.internal.common-jar-settings'

dependencies {
    implementation 'cn.migu.gamehall.shadow.core:manager'
    implementation project(':dynamic-manager')
    implementation project(':dynamic-loader')
    compileOnly 'cn.migu.gamehall.shadow.core:common'
    compileOnly project(':dynamic-host-multi-loader-ext')
}
