apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION


    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'sample-host-lib.pro'
        }
    }

}
dependencies {
    def commons_io_android_version = "2.5"
    implementation "commons-io:commons-io:$commons_io_android_version"//sample-host从assets中复制插件用的
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'com.tencent.shadow.dynamic:dynamic-host-multi-loader-ext'

    api 'com.tencent.shadow.core:common'
    api 'com.tencent.shadow.dynamic:dynamic-host'
    api project(':sample-constant')
    compileOnly project(':sample-runtime')
}
